# Game-of-bar

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gambapp/gob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gambapp/gob/: BarJackActivity.kt  CardGameActivity.kt  DiceGameActivity.kt  EndGameActivity.kt  GameActivity.kt  GameDetailActivity.kt  MainActivity.kt  PrefereActivity.kt
app/src/main/java/com/gambapp/gob/adapter/: BarJackPlayerAdapter.kt  ButtonPlayerList.kt  GamesAdapter.kt  GamesExampleAdapter.kt  PlayerListAdapter.kt  PrefereScoreAdapter.kt
app/src/main/java/com/gambapp/gob/helpers/: ColorHelper.kt  RealmDbHelper.kt  SharedPreference.kt  SwipeToDeleteCallback.kt  TextHelpers.kt  ToastHelper.kt
app/src/main/java/com/gambapp/gob/manager/: BarJackManager.kt  BillingManager.kt  CardManager.kt  ConfigManager.kt  DiceManager.kt  EventManager.kt  PrefereManager.kt  QuestionManager.kt  RealmManager.kt
app/src/main/java/com/gambapp/gob/model/: Card.kt  Game.kt  Question.kt
app/src/main/java/com/gambapp/gob/model/Realm/: RealmCards.kt  (+5 more)
app/src/main/java/com/gambapp/gob/services/: ActivationCodeService.kt  AnalyticsService.kt  MyFirebaseMessagingService.kt  ReportService.kt  ShopsService.kt
app/src/main/res/anim/: fadeout.xml  shake.xml  translate.xml  translateout.xml  translateyaxes.xml
app/src/main/res/drawable/: active_button.xml  background_gradient.xml  button_round_corner.xml  button_two_state.xml  four_rounded_corner.xml  four_rounded_corner_blue.xml  inactive_button.xml  orange_button.xml  round_button.xml  rounded_background_bottom_sheet.xml  rounded_corner.xml  two_rounded_corner.xml
app/src/main/res/layout/: activity_bar_jack.xml  activity_card_game.xml  activity_dice_game.xml  activity_end_game.xml  activity_game.xml  activity_game_detail.xml  activity_main.xml  activity_prefere.xml  add_game_layout.xml  bar_jack_player_list_items.xml  bottom_sheet_layout.xml  button_list_items.xml  games_example_list_items.xml  games_list_items.xml  player_list_items.xml  prefere_end_game_layout.xml  prefere_player_list_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_gob_v2.xml  img_6.xml
app/src/main/res/raw/: cards.json  dice.json  games.json  questions.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/gambapp/gob/: ExampleUnitTest.kt
(+1 files in other folders)
